{
  "ConnectionStrings": {
    "Database": "Host=tc-cloud-games-db;Port=54320;Database=tc_cloud_games;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}