{
  "ConnectionStrings": {
    "Database": "Host=${DB_HOST};Port=${DB_PORT};Database=tc_cloud_games;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
